{
  "name": "waterline-twitter",
  "version": "0.10.0",
  "description": "twitter adapter for Sails / Waterline",
  "main": "index.js",
  "scripts": {
    "test": "node test/integration/runner -R spec -b"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/balderdashy/sails-twitter.git"
  },
  "keywords": [
    "twitter",
    "adapter",
    "sails",
    "waterline",
    "sails.js",
    "plugin",
  ],
  "author": "balderdashy",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "waterline-adapter-tests": "git://github.com/balderdashy/waterline-adapter-tests.git#associations",
    "mocha": "*",
    "captains-log": "~0.11.0"
  },
  "waterlineAdapter": {
    "type": "twitter",
    "interfaces": [
      "semantic",
      "queryable"
    ],
    "waterlineVersion": "~0.10.0"
  }
}
